# Order-Processing-System

./: .gitignore  Jenkinsfile.txt  OrderSystem.sln  ci.yml
ApiGateway/: ApiGateway.csproj
ApiGateway/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: DependencyInjection.cs
Infrastructure/Messaging/Interfaces/: IMessageBusPublisher.cs
Infrastructure/Messaging/Kafka/: KafkaProducerService.cs
Infrastructure/Messaging/RabbitMQ/: RabbitMQPublisher.cs
Infrastructure/Models/: KafkaMessage.cs  RabbitMqMessage.cs
InventoryService/Controllers/: WeatherForecastController.cs
InventoryService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Data/: NotificationDbContext.cs  NotificationDbContextFactory.cs
NotificationService/Migrations/: 20250615095101_InitialNotificationMigration.Designer.cs  20250615095101_InitialNotificationMigration.cs  NotificationDbContextModelSnapshot.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Repositories/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/Services/: KafkaConsumerService.cs  RabbitMqConsumerService.cs
OrderService/: JwtTokenService.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService.Tests/: OrderService.Tests.csproj  OrdersServiceUnitTests.cs
OrderService.Tests/Integration Tests/: OrderRepositoryIntegrationTests.cs
OrderService/Controllers/: OrderController.cs  WeatherForecastController.cs
OrderService/DTOs/: CreateOrderDto.cs  OrderDto.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Logs/: logbuffer-20250615.txt  logbuffer-20250616.txt  logbuffer-20250625.txt  logbuffer-20250626.txt  logbuffer-20250627.txt
OrderService/Mappings/: OrderMappingProfile.cs
OrderService/Middleware/: ValidationExceptionMiddleware.cs
OrderService/Migrations/: 20250614141438_InitialCreate.Designer.cs  20250614141438_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: LogModel.cs  Order.cs  OrderItem.cs  Users.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
OrderService/Services/: IOrdersService.cs  IRedisService.cs  KafkaService.cs  LogService.cs  OrdersService.cs  RabbitMQService.cs  RedisService.cs
OrderService/Validators/: CreateOrderDtoValidator.cs
Shared/DTOs/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs  UserCreateDto.cs  UserDTO.cs
Shared/Events/: OrderCreatedEvent.cs
Shared/Messaging/: IMessageBusPublisher.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Controllers/: UserController.cs
UserService/DTOs/: UserCreateDto.cs
UserService/Mapping/: UserProfile.cs
UserService/Migrations/: 20250614141613_InitialCreate.Designer.cs  20250614141613_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IUsersService.cs  UsersService.cs
UserService/Validators/: UserCreateDtoValidator.cs  UserDTOValidator.cs
order-processing-system/: package-lock.json  package.json
order-processing-system/src/: App.tsx
order-processing-system/src/api/: OrderApi.ts  UserApi.ts
order-processing-system/src/apiJS/: OrderApi.js  UserApi.js
order-processing-system/src/components/: OrderList.tsx
order-processing-system/src/components/OrderList/: OrderForm.tsx  OrderRow.tsx
order-processing-system/src/componentsJS/: OrderList.js  OrderRow.js
order-processing-system/src/models/: OrderDto.ts
order-processing-system/src/utils/: FormatUtils.ts  SortUtils.ts
